{
  "_comment": "美术资产清单。gen-art.js 据此调用 PixelLab；已存在的输出文件自动跳过（省额度）。prompt 已按 ART_BIBLE 的角色锚点撰写。",
  "style": {
    "outline": "single color black outline",
    "shading": "medium shading",
    "detail": "highly detailed",
    "text_guidance_scale": 8,
    "palette": "assets/style/master_palette.png",
    "suffix": "tall slender adult proportions, about 6 heads tall, full body head to toe, facing front, anime fantasy pixel art, clean dark outline, soft lighting from upper left, limited palette, dark fantasy mood, transparent background",
    "negative": "chibi, super deformed, big head, short body, childish proportions, bent weapon, warped weapon, melted, blurry, extra limbs, deformed hands"
  },
  "assets": [
    { "id": "lecliss",  "type": "character", "out": "assets/characters/lecliss.png",  "size": [192,192], "transparent": true, "prompt": "proud fire sorceress girl, long crimson red hair, deep red mage dress, a small flame floating above her open palm, haughty confident expression, warm red and ember tones" },
    { "id": "justia",   "type": "character", "out": "assets/characters/justia.png",   "size": [192,192], "transparent": true, "prompt": "silver-haired holy shield knight girl, ornate golden plate armor, holding a large tower shield covered in battle scratches, calm stoic expression, golden light tones" },
    { "id": "seir",     "type": "character", "out": "assets/characters/seir.png",     "size": [192,192], "transparent": true, "prompt": "purple-haired ranger girl, dark hooded light armor, holding a sleek shadow bow, cold aloof eyes, violet dark tones" },
    { "id": "rou",      "type": "character", "out": "assets/characters/rou.png",      "size": [192,192], "transparent": true, "prompt": "gentle priestess girl, white and teal holy robe, glowing healing staff, kind innocent smile, soft teal and gold tones" },
    { "id": "helena",   "type": "character", "out": "assets/characters/helena.png",   "size": [192,192], "transparent": true, "prompt": "cheerful wind swordswoman, light blue agile battle outfit, a swift slender sword, brisk confident grin, cyan wind tones" },
    { "id": "diana",    "type": "character", "out": "assets/characters/diana.png",    "size": [192,192], "transparent": true, "prompt": "calm water mage girl, blue scholarly robe, holding a water-blue magic orb staff, cool intellectual expression, deep blue tones" },
    { "id": "garcia",   "type": "character", "out": "assets/characters/garcia.png",   "size": [192,192], "transparent": true, "prompt": "huge silent miner guardian man, heavy earthen armor, a massive stone slab shield, stoic mountain-like stance, amber brown tones" },
    { "id": "teried",   "type": "character", "out": "assets/characters/teried.png",   "size": [192,192], "transparent": true, "prompt": "young aspiring swordsman boy, copper messy hair, simple but polished longsword on back, fiery determined eyes, hero, warm orange tones" },
    { "id": "lia",      "type": "character", "out": "assets/characters/lia.png",      "size": [192,192], "transparent": true, "prompt": "cheerful grassland huntress girl, green leather hunting outfit, a wooden longbow, bright friendly smile, green earth tones" },
    { "id": "mina",     "type": "character", "out": "assets/characters/mina.png",     "size": [192,192], "transparent": true, "prompt": "timid little apothecary girl, carrying a huge wooden medicine box bigger than herself on her back, nervous shy expression, mint and brown tones" },
    { "id": "refithea", "type": "character", "out": "assets/characters/refithea.png", "size": [192,192], "transparent": true, "prompt": "holy saint girl, floor-length flowing white hair and white robe, holding a glowing lantern against the darkness, gentle resolute expression, warm white gold tones" },
    { "id": "rigenette","type": "character", "out": "assets/characters/rigenette.png","size": [192,192], "transparent": true, "prompt": "young sky knight captain girl, sleek silver armor, an incredibly fast thin blade, sharp confident expression, pale cyan tones" },
    { "id": "olstein",  "type": "character", "out": "assets/characters/olstein.png",  "size": [192,192], "transparent": true, "prompt": "old veteran guardian man, scarred heavy armor, an immovable great shield planted in ground, silent steadfast, weathered amber tones" },
    { "id": "glacia",   "type": "character", "out": "assets/characters/glacia.png",   "size": [192,192], "transparent": true, "prompt": "quiet ice mage girl, northern snow fur attire, swirling frost magic in hand, reserved cold expression, icy light blue tones" },
    { "id": "liatris",  "type": "character", "out": "assets/characters/liatris.png",  "size": [192,192], "transparent": true, "prompt": "confident crimson sniper girl, light fiery outfit, a great bow with flame-feather arrows, smug sharp smile, fiery red orange tones" },
    { "id": "loen",     "type": "character", "out": "assets/characters/loen.png",     "size": [192,192], "transparent": true, "prompt": "earnest dawn knight rookie boy, light golden armor, a knight sword, upright hot-blooded slightly clumsy, dawn gold tones" }
  ]
}
